<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px solid black;
      height: 100vh;
      
    }

    .card {
      /* border: black 1px solid; */
      border-radius: 8px;
      background-color: hsl(0, 0%, 100%);
      max-width: 220px;
      padding: 10px;
    }

    .card img {
      width: 100%;
      /* padding: 10px; */
      border-radius: 8px;
    }

    .text {
      width: 95%;
      text-align: center;
      /* border: 1px solid black; */
    }

    p:first-of-type {
      font-weight: bold;
    }

    .text-light {
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="">
    <div class="text">
      <p>Improve your front-end skills by building projects</p>
      <p class="text-light">Scan the QR code to visit the FrontEnd Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>